css\default.css
default.html
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\default.js
js\navigator.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\House\house.css
pages\House\house.html
pages\House\house.js
pages\Kirk\kirkland.css
pages\Kirk\kirkland.html
pages\Kirk\kirkland.js
pages\page1\page1html.css
pages\page1\page1html.html
pages\page1\page1html.js
pages\Redmond\redmond.css
pages\Redmond\redmond.html
pages\Redmond\redmond.js
pages\Seattle\seattle.css
pages\Seattle\seattle.html
pages\Seattle\seattle.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\en-US\ui.strings.js
WinJS\js\WinJS.intellisense.js
WinJS\js\WinJS.intellisense-setup.js
WinJS\js\WinJS.js
